# JaminIOC

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/east/jaminioc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/east/jaminioc/: MainActivity.java
app/src/main/java/com/east/jaminiocapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jaminioc/: build.gradle  jaminiocbintray.gradle
jaminioc/src/androidTest/java/com/east/jaminioc/: ExampleInstrumentedTest.kt
jaminioc/src/main/: AndroidManifest.xml
jaminioc/src/main/java/com/east/jaminioc/ioc/: JaminIOC.kt  ViewFinder.kt
jaminioc/src/main/java/com/east/jaminioc/ioc/annotation/: BindClick.kt  BindView.kt  CheckNet.kt  ThrottleClick.kt
jaminioc/src/main/java/com/east/jaminioc/utils/: CloseUtils.java  NetworkUtils.java  ShellUtils.java
jaminioc/src/test/java/com/east/jaminioc/: ExampleUnitTest.kt
jaminiocsdk/: build.gradle  jaminiocsdkbintray.gradle
jaminiocsdk/src/androidTest/java/com/east/jaminiocsdk/: ExampleInstrumentedTest.kt
jaminiocsdk/src/main/: AndroidManifest.xml
jaminiocsdk/src/main/java/com/east/jaminiocsdk/ioc/: JaminIOC.kt  ViewFinder.kt
jaminiocsdk/src/main/java/com/east/jaminiocsdk/ioc/annotation/: BindClick.kt  BindView.kt  CheckNet.kt  ThrottleClick.kt
jaminiocsdk/src/main/java/com/east/jaminiocsdk/utils/: CloseUtils.java  NetworkUtils.java  ShellUtils.java
jaminiocsdk/src/test/java/com/east/jaminiocsdk/: ExampleUnitTest.kt
